clickonslideshow=CSS:div#slideshow
title=CSS:h1#page-title
description=CSS:div#product-content div#product-description > p
clickonspecification=CSS:div#product-specifications-tab
specification=CSS:div#product-content div#product-specifications > p
clickonreview=CSS:div#product-reviews-tab
reviewbox=CSS:div#product-content div#product-reviews-area
#reviewbox=XPATH:(//div[@id="product-reviews-area"])[1]
#rating=XPATH:(//div[@class="rating"])[xxxx]
rating=CSS:div#product-content div:nth-child(xxxx) > div.rating
datelocator=CSS:div#product-content div:nth-child(xxxx) > div.product-review-details > span.product-review-details-date
sortReview=CSS:div#product-content div:nth-child(2) > div.product-reviews-navigation-bottom > span.sort-by.navigation-element.navigation-dropdown > form > select
