2019-10-15 14:51:54 INFO  HomePageScript:29 - validating the name of product
2019-10-15 14:51:54 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 14:51:55 INFO  HomePageScript:33 - searching for  more product
2019-10-15 14:51:59 INFO  HomePageScript:35 - validating the message
2019-10-15 14:52:01 INFO  HomePageScript:27 - search for the product
2019-10-15 14:52:05 INFO  HomePageScript:29 - validating the name of product
2019-10-15 14:52:05 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 14:52:06 INFO  HomePageScript:33 - searching for  more product
2019-10-15 14:52:09 INFO  HomePageScript:35 - validating the message
2019-10-15 14:52:10 INFO  HomePageScript:27 - search for the product
2019-10-15 14:52:14 INFO  HomePageScript:29 - validating the name of product
2019-10-15 14:52:15 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 14:52:15 INFO  HomePageScript:33 - searching for  more product
2019-10-15 14:52:19 INFO  HomePageScript:35 - validating the message
2019-10-15 14:52:19 INFO  HomePageScript:27 - search for the product
2019-10-15 14:52:23 INFO  HomePageScript:29 - validating the name of product
2019-10-15 14:52:23 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 14:52:24 INFO  HomePageScript:33 - searching for  more product
2019-10-15 14:52:27 INFO  HomePageScript:35 - validating the message
2019-10-15 14:52:28 INFO  HomePageScript:27 - search for the product
2019-10-15 14:52:32 INFO  HomePageScript:29 - validating the name of product
2019-10-15 14:52:33 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 14:52:33 INFO  HomePageScript:33 - searching for  more product
2019-10-15 14:52:37 INFO  HomePageScript:35 - validating the message
2019-10-15 14:52:38 INFO  HomePageScript:27 - search for the product
2019-10-15 14:52:42 INFO  HomePageScript:29 - validating the name of product
2019-10-15 14:52:42 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 14:52:43 INFO  HomePageScript:33 - searching for  more product
2019-10-15 14:52:46 INFO  HomePageScript:35 - validating the message
2019-10-15 14:52:47 INFO  HomePageScript:27 - search for the product
2019-10-15 14:52:51 INFO  HomePageScript:29 - validating the name of product
2019-10-15 14:52:52 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 14:52:52 INFO  HomePageScript:33 - searching for  more product
2019-10-15 14:52:55 INFO  HomePageScript:35 - validating the message
2019-10-15 14:53:02 INFO  ProductDetailsScript:25 - click on the slideshow
2019-10-15 14:53:11 INFO  ProductDetailsScript:38 - validated productDescriptionValidation 
2019-10-15 14:53:12 INFO  ProductDetailsScript:40 - validated productSpecificationsValidation 
2019-10-15 14:53:13 INFO  ProductDetailsScript:38 - validated productDescriptionValidation 
2019-10-15 14:53:14 INFO  ProductDetailsScript:40 - validated productSpecificationsValidation 
2019-10-15 14:53:15 INFO  ProductDetailsScript:50 - click on the product review
2019-10-15 14:53:16 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 14:53:21 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 14:53:22 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 14:53:22 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 14:53:23 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 14:53:28 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 14:53:28 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 14:53:28 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 14:53:28 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 14:53:33 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 14:53:33 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 14:53:34 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 14:53:34 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 14:53:40 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 14:53:40 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 14:53:40 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 14:58:50 INFO  HomePageScript:27 - search for the product
2019-10-15 14:58:55 INFO  HomePageScript:29 - validating the name of product
2019-10-15 14:58:55 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 14:58:56 INFO  HomePageScript:33 - searching for  more product
2019-10-15 14:58:57 INFO  HomePageScript:35 - validating the message
2019-10-15 14:58:59 INFO  HomePageScript:27 - search for the product
2019-10-15 14:59:01 INFO  HomePageScript:29 - validating the name of product
2019-10-15 14:59:01 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 14:59:01 INFO  HomePageScript:33 - searching for  more product
2019-10-15 14:59:03 INFO  HomePageScript:35 - validating the message
2019-10-15 14:59:03 INFO  HomePageScript:27 - search for the product
2019-10-15 14:59:05 INFO  HomePageScript:29 - validating the name of product
2019-10-15 14:59:05 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 14:59:06 INFO  HomePageScript:33 - searching for  more product
2019-10-15 14:59:07 INFO  HomePageScript:35 - validating the message
2019-10-15 14:59:08 INFO  HomePageScript:27 - search for the product
2019-10-15 14:59:10 INFO  HomePageScript:29 - validating the name of product
2019-10-15 14:59:10 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 14:59:10 INFO  HomePageScript:33 - searching for  more product
2019-10-15 14:59:12 INFO  HomePageScript:35 - validating the message
2019-10-15 14:59:12 INFO  HomePageScript:27 - search for the product
2019-10-15 14:59:14 INFO  HomePageScript:29 - validating the name of product
2019-10-15 14:59:14 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 14:59:15 INFO  HomePageScript:33 - searching for  more product
2019-10-15 14:59:16 INFO  HomePageScript:35 - validating the message
2019-10-15 14:59:17 INFO  HomePageScript:27 - search for the product
2019-10-15 14:59:18 INFO  HomePageScript:29 - validating the name of product
2019-10-15 14:59:19 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 14:59:19 INFO  HomePageScript:33 - searching for  more product
2019-10-15 14:59:20 INFO  HomePageScript:35 - validating the message
2019-10-15 14:59:21 INFO  HomePageScript:27 - search for the product
2019-10-15 14:59:23 INFO  HomePageScript:29 - validating the name of product
2019-10-15 14:59:23 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 14:59:23 INFO  HomePageScript:33 - searching for  more product
2019-10-15 14:59:25 INFO  HomePageScript:35 - validating the message
2019-10-15 14:59:43 INFO  ProductDetailsScript:25 - click on the slideshow
2019-10-15 14:59:50 INFO  ProductDetailsScript:38 - validated productDescriptionValidation 
2019-10-15 14:59:50 INFO  ProductDetailsScript:40 - validated productSpecificationsValidation 
2019-10-15 14:59:51 INFO  ProductDetailsScript:38 - validated productDescriptionValidation 
2019-10-15 14:59:51 INFO  ProductDetailsScript:40 - validated productSpecificationsValidation 
2019-10-15 14:59:51 INFO  ProductDetailsScript:50 - click on the product review
2019-10-15 14:59:52 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 14:59:56 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 14:59:56 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 14:59:57 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 14:59:57 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 15:00:04 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 15:00:04 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 15:00:04 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 15:00:05 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 15:00:12 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 15:00:12 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 15:00:12 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 15:00:13 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 15:00:19 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 15:00:19 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 15:00:19 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 15:01:52 INFO  HomePageScript:27 - search for the product
2019-10-15 15:01:54 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:01:55 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:01:55 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:01:57 INFO  HomePageScript:35 - validating the message
2019-10-15 15:01:58 INFO  HomePageScript:27 - search for the product
2019-10-15 15:02:01 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:02:01 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:02:01 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:02:03 INFO  HomePageScript:35 - validating the message
2019-10-15 15:02:03 INFO  HomePageScript:27 - search for the product
2019-10-15 15:02:06 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:02:06 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:02:07 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:02:09 INFO  HomePageScript:35 - validating the message
2019-10-15 15:02:09 INFO  HomePageScript:27 - search for the product
2019-10-15 15:02:12 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:02:12 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:02:12 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:02:15 INFO  HomePageScript:35 - validating the message
2019-10-15 15:02:15 INFO  HomePageScript:27 - search for the product
2019-10-15 15:02:18 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:02:18 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:02:18 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:02:21 INFO  HomePageScript:35 - validating the message
2019-10-15 15:02:22 INFO  HomePageScript:27 - search for the product
2019-10-15 15:02:25 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:02:25 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:02:25 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:02:28 INFO  HomePageScript:35 - validating the message
2019-10-15 15:02:28 INFO  HomePageScript:27 - search for the product
2019-10-15 15:02:32 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:02:32 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:02:32 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:02:34 INFO  HomePageScript:35 - validating the message
2019-10-15 15:02:50 INFO  ProductDetailsScript:25 - click on the slideshow
2019-10-15 15:02:56 INFO  ProductDetailsScript:38 - validated productDescriptionValidation 
2019-10-15 15:02:56 INFO  ProductDetailsScript:40 - validated productSpecificationsValidation 
2019-10-15 15:02:57 INFO  ProductDetailsScript:38 - validated productDescriptionValidation 
2019-10-15 15:02:57 INFO  ProductDetailsScript:40 - validated productSpecificationsValidation 
2019-10-15 15:02:58 INFO  ProductDetailsScript:50 - click on the product review
2019-10-15 15:02:59 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 15:03:03 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 15:03:03 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 15:03:03 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 15:03:04 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 15:03:11 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 15:03:11 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 15:03:11 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 15:03:12 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 15:03:20 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 15:03:20 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 15:03:20 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 15:03:20 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 15:03:28 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 15:03:28 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 15:03:28 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 15:07:11 INFO  HomePageScript:27 - search for the product
2019-10-15 15:07:16 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:07:16 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:07:16 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:07:18 INFO  HomePageScript:35 - validating the message
2019-10-15 15:07:19 INFO  HomePageScript:27 - search for the product
2019-10-15 15:07:22 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:07:22 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:07:22 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:07:27 INFO  HomePageScript:35 - validating the message
2019-10-15 15:07:27 INFO  HomePageScript:27 - search for the product
2019-10-15 15:07:31 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:07:31 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:07:31 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:07:33 INFO  HomePageScript:35 - validating the message
2019-10-15 15:07:34 INFO  HomePageScript:27 - search for the product
2019-10-15 15:07:37 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:07:37 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:07:37 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:07:39 INFO  HomePageScript:35 - validating the message
2019-10-15 15:07:40 INFO  HomePageScript:27 - search for the product
2019-10-15 15:07:42 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:07:42 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:07:43 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:07:45 INFO  HomePageScript:35 - validating the message
2019-10-15 15:07:46 INFO  HomePageScript:27 - search for the product
2019-10-15 15:07:48 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:07:49 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:07:49 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:07:51 INFO  HomePageScript:35 - validating the message
2019-10-15 15:07:52 INFO  HomePageScript:27 - search for the product
2019-10-15 15:07:55 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:07:55 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:07:55 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:07:57 INFO  HomePageScript:35 - validating the message
2019-10-15 15:08:24 INFO  ProductDetailsScript:25 - click on the slideshow
2019-10-15 15:08:31 INFO  ProductDetailsScript:38 - validated productDescriptionValidation 
2019-10-15 15:08:32 INFO  ProductDetailsScript:40 - validated productSpecificationsValidation 
2019-10-15 15:08:33 INFO  ProductDetailsScript:38 - validated productDescriptionValidation 
2019-10-15 15:08:33 INFO  ProductDetailsScript:40 - validated productSpecificationsValidation 
2019-10-15 15:08:34 INFO  ProductDetailsScript:50 - click on the product review
2019-10-15 15:08:35 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 15:08:39 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 15:08:39 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 15:08:39 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 15:08:40 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 15:08:48 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 15:08:48 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 15:08:48 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 15:08:49 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 15:08:56 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 15:08:57 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 15:08:57 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 15:08:57 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 15:09:04 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 15:09:04 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 15:09:04 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 15:11:53 INFO  HomePageScript:27 - search for the product
2019-10-15 15:11:58 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:11:59 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:11:59 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:12:01 INFO  HomePageScript:35 - validating the message
2019-10-15 15:12:03 INFO  HomePageScript:27 - search for the product
2019-10-15 15:12:08 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:12:09 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:12:09 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:12:11 INFO  HomePageScript:35 - validating the message
2019-10-15 15:12:12 INFO  HomePageScript:27 - search for the product
2019-10-15 15:12:15 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:12:15 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:12:15 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:12:18 INFO  HomePageScript:35 - validating the message
2019-10-15 15:12:19 INFO  HomePageScript:27 - search for the product
2019-10-15 15:12:22 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:12:22 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:12:22 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:12:24 INFO  HomePageScript:35 - validating the message
2019-10-15 15:12:25 INFO  HomePageScript:27 - search for the product
2019-10-15 15:12:28 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:12:28 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:12:28 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:12:31 INFO  HomePageScript:35 - validating the message
2019-10-15 15:12:32 INFO  HomePageScript:27 - search for the product
2019-10-15 15:12:34 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:12:35 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:12:35 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:12:38 INFO  HomePageScript:35 - validating the message
2019-10-15 15:12:38 INFO  HomePageScript:27 - search for the product
2019-10-15 15:12:42 INFO  HomePageScript:29 - validating the name of product
2019-10-15 15:12:42 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 15:12:43 INFO  HomePageScript:33 - searching for  more product
2019-10-15 15:12:45 INFO  HomePageScript:35 - validating the message
2019-10-15 15:13:23 INFO  ProductDetailsScript:25 - click on the slideshow
2019-10-15 15:13:30 INFO  ProductDetailsScript:38 - validated productDescriptionValidation 
2019-10-15 15:13:30 INFO  ProductDetailsScript:40 - validated productSpecificationsValidation 
2019-10-15 15:13:31 INFO  ProductDetailsScript:38 - validated productDescriptionValidation 
2019-10-15 15:13:32 INFO  ProductDetailsScript:40 - validated productSpecificationsValidation 
2019-10-15 15:13:32 INFO  ProductDetailsScript:50 - click on the product review
2019-10-15 15:13:33 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 15:13:38 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 15:13:38 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 15:13:38 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 15:13:38 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 15:13:46 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 15:13:46 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 15:13:46 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 15:13:47 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 15:14:00 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 15:14:01 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 15:14:01 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 15:14:01 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 15:14:09 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 15:14:10 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 15:14:10 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 16:03:16 INFO  HomePageScript:27 - search for the product
2019-10-15 16:03:21 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:03:21 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:03:21 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:03:23 INFO  HomePageScript:35 - validating the message
2019-10-15 16:03:24 INFO  HomePageScript:27 - search for the product
2019-10-15 16:03:26 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:03:26 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:03:26 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:03:28 INFO  HomePageScript:35 - validating the message
2019-10-15 16:03:29 INFO  HomePageScript:27 - search for the product
2019-10-15 16:03:32 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:03:32 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:03:32 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:03:34 INFO  HomePageScript:35 - validating the message
2019-10-15 16:03:34 INFO  HomePageScript:27 - search for the product
2019-10-15 16:03:37 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:03:37 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:03:37 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:03:39 INFO  HomePageScript:35 - validating the message
2019-10-15 16:03:40 INFO  HomePageScript:27 - search for the product
2019-10-15 16:03:42 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:03:43 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:03:43 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:03:45 INFO  HomePageScript:35 - validating the message
2019-10-15 16:03:45 INFO  HomePageScript:27 - search for the product
2019-10-15 16:03:48 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:03:48 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:03:48 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:03:51 INFO  HomePageScript:35 - validating the message
2019-10-15 16:03:51 INFO  HomePageScript:27 - search for the product
2019-10-15 16:03:54 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:03:55 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:03:55 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:03:57 INFO  HomePageScript:35 - validating the message
2019-10-15 16:04:14 INFO  ProductDetailsScript:25 - click on the slideshow
2019-10-15 16:04:19 INFO  ProductDetailsScript:38 - validated productDescriptionValidation 
2019-10-15 16:04:19 INFO  ProductDetailsScript:40 - validated productSpecificationsValidation 
2019-10-15 16:04:20 INFO  ProductDetailsScript:38 - validated productDescriptionValidation 
2019-10-15 16:04:20 INFO  ProductDetailsScript:40 - validated productSpecificationsValidation 
2019-10-15 16:04:21 INFO  ProductDetailsScript:50 - click on the product review
2019-10-15 16:04:22 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 16:04:26 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 16:04:26 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 16:04:26 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 16:04:27 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 16:04:34 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 16:04:34 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 16:04:34 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 16:04:35 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 16:04:42 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 16:04:42 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 16:04:42 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 16:04:43 INFO  ProductDetailsScript:62 - select the review option
2019-10-15 16:04:50 INFO  ProductDetailsScript:64 - selected the review option
2019-10-15 16:04:50 INFO  ProductDetailsScript:66 - validated the Date in sorted format
2019-10-15 16:04:50 INFO  ProductDetailsScript:68 - validated the rating in sorted format
2019-10-15 16:14:38 INFO  ProductDetailsScript:25 - click on the slideshow
2019-10-15 16:14:45 INFO  ProductDetailsScript:38 - validated productDescriptionValidation 
2019-10-15 16:14:45 INFO  ProductDetailsScript:38 - validated productDescriptionValidation 
2019-10-15 16:14:46 INFO  ProductDetailsScript:49 - validated productSpecificationsValidation 
2019-10-15 16:14:46 INFO  ProductDetailsScript:63 - click on the product review
2019-10-15 16:14:47 INFO  ProductDetailsScript:75 - select the review option
2019-10-15 16:14:51 INFO  ProductDetailsScript:77 - selected the review option
2019-10-15 16:14:51 INFO  ProductDetailsScript:79 - validated the Date in sorted format
2019-10-15 16:14:51 INFO  ProductDetailsScript:81 - validated the rating in sorted format
2019-10-15 16:14:51 INFO  ProductDetailsScript:75 - select the review option
2019-10-15 16:14:59 INFO  ProductDetailsScript:77 - selected the review option
2019-10-15 16:14:59 INFO  ProductDetailsScript:79 - validated the Date in sorted format
2019-10-15 16:14:59 INFO  ProductDetailsScript:81 - validated the rating in sorted format
2019-10-15 16:14:59 INFO  ProductDetailsScript:75 - select the review option
2019-10-15 16:15:06 INFO  ProductDetailsScript:77 - selected the review option
2019-10-15 16:15:06 INFO  ProductDetailsScript:79 - validated the Date in sorted format
2019-10-15 16:15:06 INFO  ProductDetailsScript:81 - validated the rating in sorted format
2019-10-15 16:15:07 INFO  ProductDetailsScript:75 - select the review option
2019-10-15 16:15:14 INFO  ProductDetailsScript:77 - selected the review option
2019-10-15 16:15:14 INFO  ProductDetailsScript:79 - validated the Date in sorted format
2019-10-15 16:15:14 INFO  ProductDetailsScript:81 - validated the rating in sorted format
2019-10-15 16:16:28 INFO  HomePageScript:27 - search for the product
2019-10-15 16:16:33 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:16:34 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:16:34 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:16:37 INFO  HomePageScript:35 - validating the message
2019-10-15 16:16:38 INFO  HomePageScript:27 - search for the product
2019-10-15 16:16:42 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:16:42 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:16:43 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:16:46 INFO  HomePageScript:35 - validating the message
2019-10-15 16:16:46 INFO  HomePageScript:27 - search for the product
2019-10-15 16:16:50 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:16:50 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:16:51 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:16:54 INFO  HomePageScript:35 - validating the message
2019-10-15 16:16:55 INFO  HomePageScript:27 - search for the product
2019-10-15 16:16:58 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:16:59 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:16:59 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:17:03 INFO  HomePageScript:35 - validating the message
2019-10-15 16:17:03 INFO  HomePageScript:27 - search for the product
2019-10-15 16:17:07 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:17:07 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:17:08 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:17:11 INFO  HomePageScript:35 - validating the message
2019-10-15 16:17:12 INFO  HomePageScript:27 - search for the product
2019-10-15 16:17:16 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:17:16 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:17:16 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:17:20 INFO  HomePageScript:35 - validating the message
2019-10-15 16:17:21 INFO  HomePageScript:27 - search for the product
2019-10-15 16:17:24 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:17:25 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:17:25 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:17:28 INFO  HomePageScript:35 - validating the message
2019-10-15 16:17:34 INFO  ProductDetailsScript:25 - click on the slideshow
2019-10-15 16:17:40 INFO  ProductDetailsScript:38 - validated productDescriptionValidation 
2019-10-15 16:17:41 INFO  ProductDetailsScript:38 - validated productDescriptionValidation 
2019-10-15 16:17:42 INFO  ProductDetailsScript:49 - validated productSpecificationsValidation 
2019-10-15 16:17:43 INFO  ProductDetailsScript:63 - click on the product review
2019-10-15 16:17:44 INFO  ProductDetailsScript:75 - select the review option
2019-10-15 16:17:49 INFO  ProductDetailsScript:77 - selected the review option
2019-10-15 16:17:49 INFO  ProductDetailsScript:79 - validated the Date in sorted format
2019-10-15 16:17:49 INFO  ProductDetailsScript:81 - validated the rating in sorted format
2019-10-15 16:17:49 INFO  ProductDetailsScript:75 - select the review option
2019-10-15 16:17:54 INFO  ProductDetailsScript:77 - selected the review option
2019-10-15 16:17:54 INFO  ProductDetailsScript:79 - validated the Date in sorted format
2019-10-15 16:17:54 INFO  ProductDetailsScript:81 - validated the rating in sorted format
2019-10-15 16:17:55 INFO  ProductDetailsScript:75 - select the review option
2019-10-15 16:18:00 INFO  ProductDetailsScript:77 - selected the review option
2019-10-15 16:18:00 INFO  ProductDetailsScript:79 - validated the Date in sorted format
2019-10-15 16:18:00 INFO  ProductDetailsScript:81 - validated the rating in sorted format
2019-10-15 16:18:01 INFO  ProductDetailsScript:75 - select the review option
2019-10-15 16:18:06 INFO  ProductDetailsScript:77 - selected the review option
2019-10-15 16:18:06 INFO  ProductDetailsScript:79 - validated the Date in sorted format
2019-10-15 16:18:06 INFO  ProductDetailsScript:81 - validated the rating in sorted format
2019-10-15 16:41:45 INFO  HomePageScript:27 - search for the product
2019-10-15 16:41:49 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:41:49 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:41:50 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:41:53 INFO  HomePageScript:35 - validating the message
2019-10-15 16:41:54 INFO  HomePageScript:27 - search for the product
2019-10-15 16:41:58 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:41:59 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:41:59 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:42:02 INFO  HomePageScript:35 - validating the message
2019-10-15 16:42:03 INFO  HomePageScript:27 - search for the product
2019-10-15 16:42:07 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:42:07 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:42:07 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:42:11 INFO  HomePageScript:35 - validating the message
2019-10-15 16:42:11 INFO  HomePageScript:27 - search for the product
2019-10-15 16:42:15 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:42:16 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:42:16 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:42:20 INFO  HomePageScript:35 - validating the message
2019-10-15 16:42:20 INFO  HomePageScript:27 - search for the product
2019-10-15 16:42:24 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:42:25 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:42:25 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:42:29 INFO  HomePageScript:35 - validating the message
2019-10-15 16:42:29 INFO  HomePageScript:27 - search for the product
2019-10-15 16:42:33 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:42:33 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:42:34 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:42:37 INFO  HomePageScript:35 - validating the message
2019-10-15 16:42:38 INFO  HomePageScript:27 - search for the product
2019-10-15 16:42:41 INFO  HomePageScript:29 - validating the name of product
2019-10-15 16:42:42 INFO  HomePageScript:31 - validating the price of  product
2019-10-15 16:42:42 INFO  HomePageScript:33 - searching for  more product
2019-10-15 16:42:46 INFO  HomePageScript:35 - validating the message
2019-10-15 16:42:51 INFO  ProductDetailsScript:25 - click on the slideshow
2019-10-15 16:42:57 INFO  ProductDetailsScript:38 - validated productDescriptionValidation 
2019-10-15 16:42:58 INFO  ProductDetailsScript:38 - validated productDescriptionValidation 
2019-10-15 16:42:59 INFO  ProductDetailsScript:47 - validated productSpecificationsValidation 
2019-10-15 16:43:00 INFO  ProductDetailsScript:61 - click on the product review
2019-10-15 16:43:01 INFO  ProductDetailsScript:73 - select the review option
2019-10-15 16:43:05 INFO  ProductDetailsScript:75 - selected the review option
2019-10-15 16:43:05 INFO  ProductDetailsScript:77 - validated the Date in sorted format
2019-10-15 16:43:06 INFO  ProductDetailsScript:79 - validated the rating in sorted format
2019-10-15 16:43:06 INFO  ProductDetailsScript:73 - select the review option
2019-10-15 16:43:11 INFO  ProductDetailsScript:75 - selected the review option
2019-10-15 16:43:11 INFO  ProductDetailsScript:77 - validated the Date in sorted format
2019-10-15 16:43:11 INFO  ProductDetailsScript:79 - validated the rating in sorted format
2019-10-15 16:43:12 INFO  ProductDetailsScript:73 - select the review option
2019-10-15 16:43:17 INFO  ProductDetailsScript:75 - selected the review option
2019-10-15 16:43:17 INFO  ProductDetailsScript:77 - validated the Date in sorted format
2019-10-15 16:43:17 INFO  ProductDetailsScript:79 - validated the rating in sorted format
2019-10-15 16:43:18 INFO  ProductDetailsScript:73 - select the review option
2019-10-15 16:43:23 INFO  ProductDetailsScript:75 - selected the review option
2019-10-15 16:43:23 INFO  ProductDetailsScript:77 - validated the Date in sorted format
2019-10-15 16:43:23 INFO  ProductDetailsScript:79 - validated the rating in sorted format
