2019-10-14 10:18:54 INFO  HomePageScript:29 - search for the product
2019-10-14 10:18:58 INFO  HomePageScript:31 - validating the name of product
2019-10-14 10:18:59 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 10:18:59 INFO  HomePageScript:35 - searching for  more product
2019-10-14 10:19:03 INFO  HomePageScript:37 - validating the message
2019-10-14 10:19:03 INFO  HomePageScript:29 - search for the product
2019-10-14 10:19:07 INFO  HomePageScript:31 - validating the name of product
2019-10-14 10:19:07 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 10:19:08 INFO  HomePageScript:35 - searching for  more product
2019-10-14 10:19:12 INFO  HomePageScript:37 - validating the message
2019-10-14 10:19:12 INFO  HomePageScript:29 - search for the product
2019-10-14 10:19:16 INFO  HomePageScript:31 - validating the name of product
2019-10-14 10:19:16 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 10:19:17 INFO  HomePageScript:35 - searching for  more product
2019-10-14 10:19:21 INFO  HomePageScript:37 - validating the message
2019-10-14 10:19:22 INFO  HomePageScript:29 - search for the product
2019-10-14 10:19:26 INFO  HomePageScript:31 - validating the name of product
2019-10-14 10:19:26 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 10:19:27 INFO  HomePageScript:35 - searching for  more product
2019-10-14 10:19:31 INFO  HomePageScript:37 - validating the message
2019-10-14 10:19:31 INFO  HomePageScript:29 - search for the product
2019-10-14 10:19:35 INFO  HomePageScript:31 - validating the name of product
2019-10-14 10:19:36 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 10:19:36 INFO  HomePageScript:35 - searching for  more product
2019-10-14 10:19:40 INFO  HomePageScript:37 - validating the message
2019-10-14 10:19:40 INFO  HomePageScript:29 - search for the product
2019-10-14 10:19:44 INFO  HomePageScript:31 - validating the name of product
2019-10-14 10:19:45 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 10:19:45 INFO  HomePageScript:35 - searching for  more product
2019-10-14 10:19:49 INFO  HomePageScript:37 - validating the message
2019-10-14 10:19:49 INFO  HomePageScript:29 - search for the product
2019-10-14 10:19:53 INFO  HomePageScript:31 - validating the name of product
2019-10-14 10:19:54 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 10:19:54 INFO  HomePageScript:35 - searching for  more product
2019-10-14 10:19:58 INFO  HomePageScript:37 - validating the message
2019-10-14 13:04:30 INFO  HomePageScript:29 - search for the product
2019-10-14 13:04:36 INFO  HomePageScript:31 - validating the name of product
2019-10-14 13:04:37 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 13:04:37 INFO  HomePageScript:35 - searching for  more product
2019-10-14 13:04:41 INFO  HomePageScript:37 - validating the message
2019-10-14 13:04:42 INFO  HomePageScript:29 - search for the product
2019-10-14 13:04:46 INFO  HomePageScript:31 - validating the name of product
2019-10-14 13:04:47 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 13:04:47 INFO  HomePageScript:35 - searching for  more product
2019-10-14 13:04:51 INFO  HomePageScript:37 - validating the message
2019-10-14 13:04:52 INFO  HomePageScript:29 - search for the product
2019-10-14 13:04:56 INFO  HomePageScript:31 - validating the name of product
2019-10-14 13:04:57 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 13:04:57 INFO  HomePageScript:35 - searching for  more product
2019-10-14 13:05:01 INFO  HomePageScript:37 - validating the message
2019-10-14 13:05:01 INFO  HomePageScript:29 - search for the product
2019-10-14 13:05:06 INFO  HomePageScript:31 - validating the name of product
2019-10-14 13:05:06 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 13:05:06 INFO  HomePageScript:35 - searching for  more product
2019-10-14 13:05:10 INFO  HomePageScript:37 - validating the message
2019-10-14 13:05:11 INFO  HomePageScript:29 - search for the product
2019-10-14 13:05:15 INFO  HomePageScript:31 - validating the name of product
2019-10-14 13:05:15 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 13:05:16 INFO  HomePageScript:35 - searching for  more product
2019-10-14 13:05:19 INFO  HomePageScript:37 - validating the message
2019-10-14 13:05:20 INFO  HomePageScript:29 - search for the product
2019-10-14 13:05:25 INFO  HomePageScript:31 - validating the name of product
2019-10-14 13:05:25 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 13:05:25 INFO  HomePageScript:35 - searching for  more product
2019-10-14 13:05:29 INFO  HomePageScript:37 - validating the message
2019-10-14 13:05:29 INFO  HomePageScript:29 - search for the product
2019-10-14 13:05:34 INFO  HomePageScript:31 - validating the name of product
2019-10-14 13:05:34 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 13:05:34 INFO  HomePageScript:35 - searching for  more product
2019-10-14 13:05:39 INFO  HomePageScript:37 - validating the message
2019-10-14 13:08:43 INFO  HomePageScript:29 - search for the product
2019-10-14 13:08:48 INFO  HomePageScript:31 - validating the name of product
2019-10-14 13:08:49 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 13:08:49 INFO  HomePageScript:35 - searching for  more product
2019-10-14 13:08:53 INFO  HomePageScript:37 - validating the message
2019-10-14 13:08:53 INFO  HomePageScript:29 - search for the product
2019-10-14 13:08:57 INFO  HomePageScript:31 - validating the name of product
2019-10-14 13:08:58 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 13:08:58 INFO  HomePageScript:35 - searching for  more product
2019-10-14 13:09:02 INFO  HomePageScript:37 - validating the message
2019-10-14 13:09:03 INFO  HomePageScript:29 - search for the product
2019-10-14 13:09:07 INFO  HomePageScript:31 - validating the name of product
2019-10-14 13:09:07 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 13:09:08 INFO  HomePageScript:35 - searching for  more product
2019-10-14 13:09:12 INFO  HomePageScript:37 - validating the message
2019-10-14 13:09:12 INFO  HomePageScript:29 - search for the product
2019-10-14 13:09:16 INFO  HomePageScript:31 - validating the name of product
2019-10-14 13:09:17 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 13:09:17 INFO  HomePageScript:35 - searching for  more product
2019-10-14 13:09:21 INFO  HomePageScript:37 - validating the message
2019-10-14 13:09:21 INFO  HomePageScript:29 - search for the product
2019-10-14 13:09:26 INFO  HomePageScript:31 - validating the name of product
2019-10-14 13:09:26 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 13:09:27 INFO  HomePageScript:35 - searching for  more product
2019-10-14 13:09:31 INFO  HomePageScript:37 - validating the message
2019-10-14 13:09:31 INFO  HomePageScript:29 - search for the product
2019-10-14 13:09:35 INFO  HomePageScript:31 - validating the name of product
2019-10-14 13:09:36 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 13:09:36 INFO  HomePageScript:35 - searching for  more product
2019-10-14 13:09:40 INFO  HomePageScript:37 - validating the message
2019-10-14 13:09:41 INFO  HomePageScript:29 - search for the product
2019-10-14 13:09:45 INFO  HomePageScript:31 - validating the name of product
2019-10-14 13:09:45 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 13:09:46 INFO  HomePageScript:35 - searching for  more product
2019-10-14 13:09:49 INFO  HomePageScript:37 - validating the message
2019-10-14 14:06:39 INFO  HomePageScript:29 - search for the product
2019-10-14 14:06:47 INFO  HomePageScript:31 - validating the name of product
2019-10-14 14:06:48 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 14:06:48 INFO  HomePageScript:35 - searching for  more product
2019-10-14 14:06:53 INFO  HomePageScript:37 - validating the message
2019-10-14 14:06:54 INFO  HomePageScript:29 - search for the product
2019-10-14 14:07:00 INFO  HomePageScript:31 - validating the name of product
2019-10-14 14:07:00 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 14:07:01 INFO  HomePageScript:35 - searching for  more product
2019-10-14 14:07:05 INFO  HomePageScript:37 - validating the message
2019-10-14 14:07:05 INFO  HomePageScript:29 - search for the product
2019-10-14 14:07:11 INFO  HomePageScript:31 - validating the name of product
2019-10-14 14:07:11 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 14:07:12 INFO  HomePageScript:35 - searching for  more product
2019-10-14 14:07:16 INFO  HomePageScript:37 - validating the message
2019-10-14 14:07:17 INFO  HomePageScript:29 - search for the product
2019-10-14 14:07:21 INFO  HomePageScript:31 - validating the name of product
2019-10-14 14:07:22 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 14:07:22 INFO  HomePageScript:35 - searching for  more product
2019-10-14 14:07:26 INFO  HomePageScript:37 - validating the message
2019-10-14 14:07:27 INFO  HomePageScript:29 - search for the product
2019-10-14 14:07:31 INFO  HomePageScript:31 - validating the name of product
2019-10-14 14:07:31 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 14:07:32 INFO  HomePageScript:35 - searching for  more product
2019-10-14 14:07:36 INFO  HomePageScript:37 - validating the message
2019-10-14 14:07:36 INFO  HomePageScript:29 - search for the product
2019-10-14 14:07:41 INFO  HomePageScript:31 - validating the name of product
2019-10-14 14:07:41 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 14:07:42 INFO  HomePageScript:35 - searching for  more product
2019-10-14 14:07:47 INFO  HomePageScript:37 - validating the message
2019-10-14 14:07:47 INFO  HomePageScript:29 - search for the product
2019-10-14 14:07:52 INFO  HomePageScript:31 - validating the name of product
2019-10-14 14:07:52 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 14:07:53 INFO  HomePageScript:35 - searching for  more product
2019-10-14 14:07:57 INFO  HomePageScript:37 - validating the message
2019-10-14 17:50:06 INFO  HomePageScript:29 - search for the product
2019-10-14 17:50:11 INFO  HomePageScript:31 - validating the name of product
2019-10-14 17:50:11 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 17:50:12 INFO  HomePageScript:35 - searching for  more product
2019-10-14 17:50:15 INFO  HomePageScript:37 - validating the message
2019-10-14 17:50:15 INFO  HomePageScript:29 - search for the product
2019-10-14 17:50:19 INFO  HomePageScript:31 - validating the name of product
2019-10-14 17:50:20 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 17:50:20 INFO  HomePageScript:35 - searching for  more product
2019-10-14 17:50:23 INFO  HomePageScript:37 - validating the message
2019-10-14 17:50:24 INFO  HomePageScript:29 - search for the product
2019-10-14 17:50:28 INFO  HomePageScript:31 - validating the name of product
2019-10-14 17:50:28 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 17:50:28 INFO  HomePageScript:35 - searching for  more product
2019-10-14 17:50:32 INFO  HomePageScript:37 - validating the message
2019-10-14 17:50:32 INFO  HomePageScript:29 - search for the product
2019-10-14 17:50:36 INFO  HomePageScript:31 - validating the name of product
2019-10-14 17:50:37 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 17:50:37 INFO  HomePageScript:35 - searching for  more product
2019-10-14 17:50:40 INFO  HomePageScript:37 - validating the message
2019-10-14 17:50:41 INFO  HomePageScript:29 - search for the product
2019-10-14 17:50:45 INFO  HomePageScript:31 - validating the name of product
2019-10-14 17:50:45 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 17:50:46 INFO  HomePageScript:35 - searching for  more product
2019-10-14 17:50:49 INFO  HomePageScript:37 - validating the message
2019-10-14 17:50:49 INFO  HomePageScript:29 - search for the product
2019-10-14 17:50:53 INFO  HomePageScript:31 - validating the name of product
2019-10-14 17:50:54 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 17:50:54 INFO  HomePageScript:35 - searching for  more product
2019-10-14 17:50:58 INFO  HomePageScript:37 - validating the message
2019-10-14 17:50:58 INFO  HomePageScript:29 - search for the product
2019-10-14 17:51:02 INFO  HomePageScript:31 - validating the name of product
2019-10-14 17:51:02 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 17:51:03 INFO  HomePageScript:35 - searching for  more product
2019-10-14 17:51:06 INFO  HomePageScript:37 - validating the message
2019-10-14 20:57:59 INFO  HomePageScript:29 - search for the product
2019-10-14 20:58:03 INFO  HomePageScript:31 - validating the name of product
2019-10-14 20:58:04 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 20:58:04 INFO  HomePageScript:35 - searching for  more product
2019-10-14 20:58:08 INFO  HomePageScript:37 - validating the message
2019-10-14 20:58:09 INFO  HomePageScript:29 - search for the product
2019-10-14 20:58:14 INFO  HomePageScript:31 - validating the name of product
2019-10-14 20:58:15 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 20:58:15 INFO  HomePageScript:35 - searching for  more product
2019-10-14 20:58:20 INFO  HomePageScript:37 - validating the message
2019-10-14 20:58:20 INFO  HomePageScript:29 - search for the product
2019-10-14 20:58:26 INFO  HomePageScript:31 - validating the name of product
2019-10-14 20:58:26 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 20:58:27 INFO  HomePageScript:35 - searching for  more product
2019-10-14 20:58:32 INFO  HomePageScript:37 - validating the message
2019-10-14 20:58:32 INFO  HomePageScript:29 - search for the product
2019-10-14 20:58:37 INFO  HomePageScript:31 - validating the name of product
2019-10-14 20:58:38 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 20:58:38 INFO  HomePageScript:35 - searching for  more product
2019-10-14 20:58:44 INFO  HomePageScript:37 - validating the message
2019-10-14 20:58:44 INFO  HomePageScript:29 - search for the product
2019-10-14 20:58:48 INFO  HomePageScript:31 - validating the name of product
2019-10-14 20:58:49 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 20:58:49 INFO  HomePageScript:35 - searching for  more product
2019-10-14 20:58:54 INFO  HomePageScript:37 - validating the message
2019-10-14 20:58:55 INFO  HomePageScript:29 - search for the product
2019-10-14 20:59:01 INFO  HomePageScript:31 - validating the name of product
2019-10-14 20:59:02 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 20:59:02 INFO  HomePageScript:35 - searching for  more product
2019-10-14 20:59:07 INFO  HomePageScript:37 - validating the message
2019-10-14 20:59:07 INFO  HomePageScript:29 - search for the product
2019-10-14 20:59:12 INFO  HomePageScript:31 - validating the name of product
2019-10-14 20:59:12 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 20:59:13 INFO  HomePageScript:35 - searching for  more product
2019-10-14 20:59:18 INFO  HomePageScript:37 - validating the message
2019-10-14 21:06:19 INFO  HomePageScript:29 - search for the product
2019-10-14 21:06:24 INFO  HomePageScript:31 - validating the name of product
2019-10-14 21:06:25 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 21:06:25 INFO  HomePageScript:35 - searching for  more product
2019-10-14 21:06:29 INFO  HomePageScript:37 - validating the message
2019-10-14 21:06:29 INFO  HomePageScript:29 - search for the product
2019-10-14 21:06:33 INFO  HomePageScript:31 - validating the name of product
2019-10-14 21:06:34 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 21:06:37 INFO  HomePageScript:35 - searching for  more product
2019-10-14 21:06:41 INFO  HomePageScript:37 - validating the message
2019-10-14 21:06:41 INFO  HomePageScript:29 - search for the product
2019-10-14 21:06:46 INFO  HomePageScript:31 - validating the name of product
2019-10-14 21:06:46 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 21:06:46 INFO  HomePageScript:35 - searching for  more product
2019-10-14 21:06:50 INFO  HomePageScript:37 - validating the message
2019-10-14 21:06:51 INFO  HomePageScript:29 - search for the product
2019-10-14 21:06:55 INFO  HomePageScript:31 - validating the name of product
2019-10-14 21:06:55 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 21:06:56 INFO  HomePageScript:35 - searching for  more product
2019-10-14 21:07:00 INFO  HomePageScript:37 - validating the message
2019-10-14 21:07:00 INFO  HomePageScript:29 - search for the product
2019-10-14 21:07:05 INFO  HomePageScript:31 - validating the name of product
2019-10-14 21:07:05 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 21:07:06 INFO  HomePageScript:35 - searching for  more product
2019-10-14 21:07:10 INFO  HomePageScript:37 - validating the message
2019-10-14 21:07:10 INFO  HomePageScript:29 - search for the product
2019-10-14 21:07:15 INFO  HomePageScript:31 - validating the name of product
2019-10-14 21:07:15 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 21:07:15 INFO  HomePageScript:35 - searching for  more product
2019-10-14 21:07:19 INFO  HomePageScript:37 - validating the message
2019-10-14 21:07:20 INFO  HomePageScript:29 - search for the product
2019-10-14 21:07:24 INFO  HomePageScript:31 - validating the name of product
2019-10-14 21:07:24 INFO  HomePageScript:33 - validating the price of  product
2019-10-14 21:07:25 INFO  HomePageScript:35 - searching for  more product
2019-10-14 21:07:29 INFO  HomePageScript:37 - validating the message
